<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfAppDataBindingObjet.exe" version="1.0.0.0" publicKeyToken="7e503a84dcb658e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfAppDataBindingObjet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfAppDataBindingObjet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAppDataBindingObjet.exe" size="11736">
      <assemblyIdentity name="WpfAppDataBindingObjet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>un17qxv/JOTWDx9CTXqcDHSHNHOfBO2EiLJjFLUbZUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfAppDataBindingObjet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0VHDV91\mcis" issuerKeyHash="28863f721769125468385876d6fed8d2361b30b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6E7Xz0VaqQK5BHMnbpLb6ZqPJ8nQK+Ya8HPZUZQG77s=</DigestValue></Reference></SignedInfo><SignatureValue>yJkhZq5yXHXzwvvqV8TXxUyq8FapdgXwN/cAuWGekAllBg2xqjGEgxyMKjMk+DEn/SzUFM5cnkjraK5BP+tBjzupspanw6FyOImgKl8KgSNh6HQaiJJreoz0LDXZGC1XEEa2I3+rIZxEPc+qygd16Fsgto+q7BAIVJvGKuS11YQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y//dJ9MOU3PUNM8yq4wQRX5fzLL6yHzB3T7GtXO9gDicmC9Rhhyzj6sPrP8kXx5sgNjFQKSZjgi08Ao2G4mLWwULSXK3/BIPHCUUb3PVKAUzQEAwCUDSGMKdBNGMyCW0yq0QOET0q62rrFlPyKTprCNwoqgSsXXgnmjLkL77Dsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbef069451d973f01ae62bd0c9278f9ae9db926e277304b902a95a45cfd74ee8" Description="" Url=""><as:assemblyIdentity name="WpfAppDataBindingObjet.exe" version="1.0.0.0" publicKeyToken="7e503a84dcb658e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0VHDV91\mcis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+5CS5C6F4CSDbYzoUj5g2l5zbfNaRZvWthU1Ph7qCNs=</DigestValue></Reference></SignedInfo><SignatureValue>LuIEj8YXsA/EUZhRcTrWbMqMG3bJoZfF3ZOk8HljX5cXxQYi4clRkaGef/KvW48JjsWxqG4OIIhQf9d+zcDKcueaQvNmRQidQ9wBfM0lCMC3E+wJdX2MFkhact2OD5cdwTBBUGzYo4VgYrMCoImawOlKBFsbarvgGUwrI1o9Y0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y//dJ9MOU3PUNM8yq4wQRX5fzLL6yHzB3T7GtXO9gDicmC9Rhhyzj6sPrP8kXx5sgNjFQKSZjgi08Ao2G4mLWwULSXK3/BIPHCUUb3PVKAUzQEAwCUDSGMKdBNGMyCW0yq0QOET0q62rrFlPyKTprCNwoqgSsXXgnmjLkL77Dsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGFej8Eood4NF1L0AD5EaSTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAAVgBIAEQAVgA5ADEAXABtAGMAaQBzMB4XDTIxMDUwMjAxNDA0MloXDTIyMDUwMjA3NDA0MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAFYASABEAFYAOQAxAFwAbQBjAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy//dJ9MOU3PUNM8yq4wQRX5fzLL6yHzB3T7GtXO9gDicmC9Rhhyzj6sPrP8kXx5sgNjFQKSZjgi08Ao2G4mLWwULSXK3/BIPHCUUb3PVKAUzQEAwCUDSGMKdBNGMyCW0yq0QOET0q62rrFlPyKTprCNwoqgSsXXgnmjLkL77DskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbPD5UV65SNgTOt5SHYu29il0RP6fH51Lox5WNCDIJ189PfeVc1EvshDeqBwVOrpYIVNMbl9GqqVsyIauWKebzcx9QEGqzhTyEoKmicZhsTxemDSeziIHiOCYp7LaQ2niown5ujeWPNuYbLtWOJbBVCU1CCKemkvZfLSNKAapq/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>